<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSDrive" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" />
    <Property Name="AttendanceEmployee" Type="Int32" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AttendanceTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="AttendanceDuration" Type="Int32" Nullable="false" />
    <Property Name="AttendanceResult" Type="Int32" Nullable="false" />
    <Property Name="AttendanceComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Attendance_Employee" FromRole="Attendance" ToRole="Employee" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Attendance_Request" FromRole="Attendance" ToRole="Request" />
    <NavigationProperty Name="Result" Relationship="Self.FK_Attendance_Result" FromRole="Attendance" ToRole="Result" />
  </EntityType>
  <EntityType Name="BlackList">
    <Key>
      <PropertyRef Name="BlackListID" />
    </Key>
    <Property Name="BlackListID" Type="Int32" Nullable="false" />
    <Property Name="BlackListDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Visitor" Relationship="Self.FK_BlackList_Visitor" FromRole="BlackList" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeSubdivision" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Attendance_Employee" FromRole="Employee" ToRole="Attendance" />
    <NavigationProperty Name="Subdivision" Relationship="Self.FK_Employee_Subdivision" FromRole="Employee" ToRole="Subdivision" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDateAdd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestDateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestDateEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestSubdivision" Type="Int32" Nullable="false" />
    <Property Name="RequestPurpose" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RequestVisitor" Type="Int32" Nullable="false" />
    <Property Name="RequestStatus" Type="Int32" Nullable="false" />
    <Property Name="RequestReason" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Attendance_Request" FromRole="Request" ToRole="Attendance" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Request_Status" FromRole="Request" ToRole="Status" />
    <NavigationProperty Name="Subdivision" Relationship="Self.FK_Request_Subdivision" FromRole="Request" ToRole="Subdivision" />
    <NavigationProperty Name="Visitor" Relationship="Self.FK_Request_Visitor" FromRole="Request" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResultName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Attendance_Result" FromRole="Result" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Status" FromRole="Status" ToRole="Request" />
  </EntityType>
  <EntityType Name="Subdivision">
    <Key>
      <PropertyRef Name="SubdivisionID" />
    </Key>
    <Property Name="SubdivisionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubdivisionName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Subdivision" FromRole="Subdivision" ToRole="Employee" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Subdivision" FromRole="Subdivision" ToRole="Request" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="VisitorID" />
    </Key>
    <Property Name="VisitorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitorFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VisitorPhone" Type="String" MaxLength="19" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="VisitorEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VisitorOrganization" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VisitorNote" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VisitorBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisitorPassportNumber" Type="Int32" Nullable="false" />
    <Property Name="VisitorPassportSeries" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BlackList" Relationship="Self.FK_BlackList_Visitor" FromRole="Visitor" ToRole="BlackList" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Visitor" FromRole="Visitor" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Attendance_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AttendanceEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AttendanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Result">
    <End Role="Result" Type="Self.Result" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Result">
        <PropertyRef Name="ResultID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AttendanceResult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlackList_Visitor">
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="1" />
    <End Role="BlackList" Type="Self.BlackList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="VisitorID" />
      </Principal>
      <Dependent Role="BlackList">
        <PropertyRef Name="BlackListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Subdivision">
    <End Role="Subdivision" Type="Self.Subdivision" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdivision">
        <PropertyRef Name="SubdivisionID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Subdivision">
    <End Role="Subdivision" Type="Self.Subdivision" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdivision">
        <PropertyRef Name="SubdivisionID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Visitor">
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="VisitorID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestVisitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBDriveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" />
    <EntitySet Name="BlackList" EntityType="Self.BlackList" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Result" EntityType="Self.Result" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Subdivision" EntityType="Self.Subdivision" />
    <EntitySet Name="Visitor" EntityType="Self.Visitor" />
    <AssociationSet Name="FK_Attendance_Employee" Association="Self.FK_Attendance_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Request" Association="Self.FK_Attendance_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Result" Association="Self.FK_Attendance_Result">
      <End Role="Result" EntitySet="Result" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_BlackList_Visitor" Association="Self.FK_BlackList_Visitor">
      <End Role="Visitor" EntitySet="Visitor" />
      <End Role="BlackList" EntitySet="BlackList" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Subdivision" Association="Self.FK_Employee_Subdivision">
      <End Role="Subdivision" EntitySet="Subdivision" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Status" Association="Self.FK_Request_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Subdivision" Association="Self.FK_Request_Subdivision">
      <End Role="Subdivision" EntitySet="Subdivision" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Visitor" Association="Self.FK_Request_Visitor">
      <End Role="Visitor" EntitySet="Visitor" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>